
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<link href="https://betonquest.pl/11-Tips-and-tricks/" rel="canonical"/>
<meta content="Co0sh" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.6.0" name="generator"/>
<title>Tips and Tricks - BetonQuest</title>
<link href="../assets/stylesheets/application.1b62728e.css" rel="stylesheet"/>
<link href="../assets/stylesheets/application-palette.a8b3c06d.css" rel="stylesheet"/>
<meta content="#3f51b5" name="theme-color"/>
<script src="../assets/javascripts/modernizr.268332fc.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../css/mkpdf.css" rel="stylesheet"/>
<link href="../css/version_select.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#tips-and-tricks" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img height="24" src="../img/header_logo.png" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              BetonQuest
            </span>
<span class="md-header-nav__topic">
              
                Tips and Tricks
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img height="48" src="../img/header_logo.png" width="48"/>
</a>
    BetonQuest
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-Installation-and-Configuration/" title="Installation and Configuration">
      Installation and Configuration
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03-Commands-and-permissions/" title="Commands and Permissions">
      Commands and Permissions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-Quick-start-tutorial/" title="Quick Start Tutorial">
      Quick Start Tutorial
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Reference/" title="Reference">
      Reference
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Notifications/" title="Notifications">
      Notifications
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-Conditions-List/" title="Conditions">
      Conditions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Events-List/" title="Events">
      Events
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08-Objectives-List/" title="Objectives">
      Objectives
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09-Variables-List/" title="Variables">
      Variables
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-Compatibility/" title="Compatibility">
      Compatibility
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Tips and Tricks
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Tips and Tricks">
      Tips and Tricks
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#handling-death-in-your-quests">
    Handling death in your quests
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-regions-for-one-player-at-the-time">
    Creating regions for one player at the time
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#racing-with-folder-event">
    Racing with folder event
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#random-daily-quests">
    Random daily quests
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#each-day-different-quest-same-for-every-player">
    Each day different quest (same for every player)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#make-the-npc-react-randomly">
    Make the NPC react randomly
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quest-gui">
    Quest GUI
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-Frequently-Asked-Questions/" title="FAQ">
      FAQ
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13-Info-for-developers/" title="Developers">
      Developers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14-Contributing/" title="Contributing">
      Contributing
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#handling-death-in-your-quests">
    Handling death in your quests
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-regions-for-one-player-at-the-time">
    Creating regions for one player at the time
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#racing-with-folder-event">
    Racing with folder event
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#random-daily-quests">
    Random daily quests
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#each-day-different-quest-same-for-every-player">
    Each day different quest (same for every player)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#make-the-npc-react-randomly">
    Make the NPC react randomly
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quest-gui">
    Quest GUI
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-content__icon pdf-download-btn" download href="../pdf/documentation.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<h1 id="tips-and-tricks">Tips and tricks</h1>
<h2 id="handling-death-in-your-quests">Handling death in your quests</h2>
<p>Sometimes, while writing a dangerous quest you will want something specific to happen when the player dies. If it's a boss battle you may want to fail the quest, if it's a dungeon you may want to respawn the player at the beginning of a level etc. You can do that with <code class="codehilite"><span class="err">die</span></code> objective - simply start it for the player at the beginning of the quest and make it fire events that will do the thing you want (like teleporting the player to desired respawn point, removing tags set during the quest etc). You can add <code class="codehilite"><span class="err">persistent</span></code> argument to the objective instruction string to make it active even after completing it. Remember to <code class="codehilite"><span class="err">delete</span></code> it after the quest is done!</p>
<h2 id="creating-regions-for-one-player-at-the-time">Creating regions for one player at the time</h2>
<p>Imagine you have a room to which the player is teleported. Then suddenly mobs start to spawn and the player must kill them (because it's a trap or something). The player has killed all the mobs, he got a tag and wants to proceed but all of the sudden another player teleports into the room and all the mobs start to spawn again. The first player is quickly killed and the second one easily kills all mobs. You can prevent such situations by using <code class="codehilite"><span class="err">party</span></code> condition. Just check with it if the party consisting of "players inside the room" has greater amount of players that 1. Set the range to something big enough so it covers the room and the party condition can be tag or location.</p>
<h2 id="racing-with-folder-event">Racing with folder event</h2>
<p>Since <code class="codehilite"><span class="err">folder</span></code> event can run <code class="codehilite"><span class="err">tag</span></code> events even for offline players you can create races. Create <code class="codehilite"><span class="err">location</span></code> objective where you want the finish line to be and condition it with negated "race_failed" tag (or similar). It will mean that "if the player has not failed the race, he can win it by reaching the location". Now when the race starts fire <code class="codehilite"><span class="err">folder</span></code> event with the amount of time you want to give your players to complete the race. This event should set "race_failed" tag. If the player reaches the location before this tag is set, he will fire all events in that <code class="codehilite"><span class="err">location</span></code> objective, but if the time has passed, the objective will not be completed. You can figure the rest out for yourself.</p>
<h2 id="random-daily-quests">Random daily quests</h2>
<p>Starting the random quest must be blocked with a special tag. If there is no such tag, the conversation option should appear. Create a few quests, each of them started with single <code class="codehilite"><span class="err">folder</span></code> event (they <strong>must</strong> be started by single event!). Now add those events to another <code class="codehilite"><span class="err">folder</span></code> event and make it <code class="codehilite"><span class="n">random</span><span class="o">:</span><span class="mi">1</span></code>. At the end of every quest add <code class="codehilite"><span class="err">delay</span></code> which will reset the special blocking tag. Now add that <code class="codehilite"><span class="err">folder</span></code> event to the conversation option. When the player chooses it he will start one random quest, and the conversation option will become available after defined in <code class="codehilite"><span class="err">delay</span></code> objective time after completing the quest.</p>
<h2 id="each-day-different-quest-same-for-every-player">Each day different quest (same for every player)</h2>
<p>To do this use something called "<a href="https://github.com/Co0sh/BetonQuest/wiki/Other-important-stuff#static-events">Static event</a>". Using the static event run <code class="codehilite"><span class="err">folder</span></code> event every day at some late hour (for example 4am). The <code class="codehilite"><span class="err">folder</span></code> event should be <code class="codehilite"><span class="n">random</span><span class="o">:</span><span class="mi">1</span></code> and contain several different <code class="codehilite"><span class="err">setblock</span></code> events. These events will set some specific block to several different material types (for example dirt, stone, wood, sand etc). Now when the player starts the conversation and asks about the daily quest the NPC should check (using <code class="codehilite"><span class="err">testforblock</span></code> condition) which type of block is currently set and give the player different quest, depending on the block type.</p>
<h2 id="make-the-npc-react-randomly">Make the NPC react randomly</h2>
<p>Imagine you want to lie to NPC and he has 15% chance of believing you completely, 35% of being suspicious and 50% of not believing at all. The common denominator for those percentages is 20, so we can write it as 3/20, 7/20 and 10/20. The NPC will check options one after another until it finds one which meets all conditions. We will use <code class="codehilite"><span class="err">random</span></code> condition with our options. The first one will have <code class="codehilite"><span class="err">3-20</span></code> chance (that's the format used by <code class="codehilite"><span class="err">random</span></code> condition). If this condition fails, the NPC will check next option. But it won't be <code class="codehilite"><span class="err">7-20</span></code>, because we already "used" 3 of 20. If you wrote it like that, the chance would be too low. That's why it will be <code class="codehilite"><span class="err">7-17</span></code>. The third option should have <code class="codehilite"><span class="err">10-10</span></code> (because <code class="codehilite"><span class="err">17 - 7 = 10</span></code> and 50% is 10/20), but as you can see it will always be true. It's because we want the last option to be shown if both previous fail. You don't have to add the last condition at all.</p>
<h2 id="quest-gui">Quest GUI</h2>
<p>If you want your players to be able to choose a quest everywhere, every time, then you can create a conversation which can be started with an item. This one is a little hacky but it shows flexibility of BetonQuest. First you need a conversation which behaves as a quest choosing GUI. Name the NPC "Quester", add one option for each quest etc. Now you need an objective which will start this conversation using <code class="codehilite"><span class="err">conversation</span></code> event. It should be <code class="codehilite"><span class="err">action</span></code> objective, set to right click on any block. Add <code class="codehilite"><span class="err">hand</span></code> condition to make it accept only clicks with a specific item and make the objective <code class="codehilite"><span class="err">persistent</span></code> (so players can use it multiple times). The item used here should be marked as Quest Item so players can't drop it. Now define new global location covering your whole map and using it start the objective and give players the item. This way all players (existing and new) will get the quest item, which opens a GUI with quests when right clicked.</p>
<hr/>
<div class="md-source-date">
<small>
                      
                        Last update: <span class="timeago" datetime="1568941359000" locale="en"></span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../10-Compatibility/" rel="prev" title="Compatibility">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Compatibility
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../12-Frequently-Asked-Questions/" rel="next" title="FAQ">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2019  Jakub "Co0sh" Sapalski. GPLv3
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="../assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-discord" href="https://discord.gg/MvmkHEu"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.808e90bb.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
<script src="../js/version_select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.locales.min.js"></script>
<script>
            const nodes = document.querySelectorAll('.timeago');
            const locale = nodes[0].getAttribute('locale');
            timeago.render(nodes, locale);
          </script>
</body>
</html>