
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<link href="https://betonquest.pl/03-Commands-and-permissions/" rel="canonical"/>
<meta content="Co0sh" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.6.3" name="generator"/>
<title>Commands and Permissions - BetonQuest</title>
<link href="../assets/stylesheets/application.adb8469c.css" rel="stylesheet"/>
<link href="../assets/stylesheets/application-palette.a8b3c06d.css" rel="stylesheet"/>
<meta content="#3f51b5" name="theme-color"/>
<script src="../assets/javascripts/modernizr.86422ebf.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="../css/mkpdf.css" rel="stylesheet"/>
<link href="../css/version_select.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#commands-and-permissions" tabindex="0">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a aria-label="BetonQuest" class="md-header-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img alt="logo" height="24" src="../img/header_logo.png" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              BetonQuest
            </span>
<span class="md-header-nav__topic">
              
                Commands and Permissions
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img alt="logo" height="48" src="../img/header_logo.png" width="48"/>
</a>
    BetonQuest
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02-Installation-and-Configuration/" title="Installation and Configuration">
      Installation and Configuration
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Commands and Permissions
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Commands and Permissions">
      Commands and Permissions
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aliases">
    Aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permissions">
    Permissions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-command-details">
    Main command details
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04-Quick-start-tutorial/" title="Quick Start Tutorial">
      Quick Start Tutorial
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05-Reference/" title="Reference">
      Reference
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Notifications/" title="Notifications">
      Notifications
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06-Conditions-List/" title="Conditions">
      Conditions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../07-Events-List/" title="Events">
      Events
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../08-Objectives-List/" title="Objectives">
      Objectives
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../09-Variables-List/" title="Variables">
      Variables
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10-Compatibility/" title="Compatibility">
      Compatibility
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../11-Tips-and-tricks/" title="Tips and Tricks">
      Tips and Tricks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../12-Frequently-Asked-Questions/" title="FAQ">
      FAQ
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../13-Info-for-developers/" title="Developers">
      Developers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../14-Contributing/" title="Contributing">
      Contributing
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aliases">
    Aliases
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permissions">
    Permissions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-command-details">
    Main command details
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-content__icon pdf-download-btn" download href="../pdf/documentation.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<h1 id="commands-and-permissions">Commands and permissions</h1>
<h2 id="commands">Commands</h2>
<ul>
<li><strong>/j</strong> - gives the journal</li>
<li><strong>/backpack</strong> - opens the backpack</li>
<li><strong>/q</strong> - lists all available admin commands</li>
<li><strong>/q reload</strong> - reloads the plugin</li>
<li><strong>/q objectives {playerName} [list/add/del/complete] [instruction]</strong> - shows player's currently active objectives</li>
<li><strong>/q tags {playerName} [list/add/del] [tag]</strong> - lists all player's tags</li>
<li><strong>/q points {playerName} [list/add/del] [category] [amount]</strong> - lists all player's points in all categories</li>
<li><strong>/q journal {playerName} [list/add/del] [package.pointer] [date]</strong> - lists </li>
<li><strong>/q event {playerName} {package.eventID}</strong> - fires an event for the player</li>
<li><strong>/q condition {playerName} {package.conditionID}</strong> - shows if the player meet specified condition or not</li>
<li><strong>/q item {package.itemID}</strong> - creates an item based on what you're holding in hand</li>
<li><strong>/q give {package.itemID}</strong> - gives you an item defined in the configuration</li>
<li><strong>/q config {set/add/read} {path} [value]</strong> - sets, adds or reads values from configuration</li>
<li><strong>/q purge {playerName}</strong> - deletes all player's data from the database</li>
<li><strong>/q rename {tag/point/globalpoint/objective/entry} {oldName} {newName}</strong> - renames all specified things in the database</li>
<li><strong>/q delete {tag/point/objective/entry} {name}</strong> - deletes all specified things in the database</li>
<li><strong>/q backup</strong> - creates a backup of configuration files and database</li>
<li><strong>/q update</strong> - updates the plugin to the newest release available. If you want to update to a development version instead, add <code class="codehilite"><span class="err">--dev</span></code> argument at the end of the command.</li>
<li><strong>/q create {package}</strong>: creates new package with given name, filled with default quest</li>
<li><strong>/q vector {packname.variable} {newvariable}</strong>: calculates the vector from first location variable to you position and saves it as second variable</li>
<li><strong>/q version</strong>: displays the versions of BetonQuest, the server and all hooked plugins</li>
<li><strong>/q debug [true/false]</strong>: enable debug mode and write all down in a log file or disable the debug mode</li>
<li><strong>/questlang {lang}</strong> - changes the language for the player (and globally if used from console). <code class="codehilite"><span class="err">default</span></code> language will use the language defined in <em>config.yml</em>.</li>
</ul>
<h2 id="aliases">Aliases</h2>
<ul>
<li><strong>/j</strong>: bj, journal, bjournal, betonjournal, betonquestjournal</li>
<li><strong>/backpack</strong>: b, bb, bbackpack, betonbackpack, betonquestbackpack</li>
<li><strong>/q</strong>: bq, bquest, bquests, betonquest, betonquests, quest, quests<ul>
<li><strong>objective</strong>: o, objectives</li>
<li><strong>tag</strong>: t, tags</li>
<li><strong>point</strong>: p, points</li>
<li><strong>event</strong>: e, events</li>
<li><strong>condition</strong>: c, conditions</li>
<li><strong>journal</strong>: j, journals</li>
<li><strong>item</strong>: i, items</li>
<li><strong>give</strong>: g</li>
<li><strong>rename</strong>: r</li>
<li><strong>delete</strong>: d, del</li>
<li><strong>create</strong>: package</li>
</ul>
</li>
<li><strong>/questlang</strong>: ql</li>
</ul>
<h2 id="permissions">Permissions</h2>
<ul>
<li><strong>betonquest.admin</strong> - allows using admin commands (/q ...) and creating an NPC from blocks</li>
<li><strong>betonquest.journal</strong> - allows using /j command (default for players)</li>
<li><strong>betonquest.backpack</strong> - allows using /backpack command (default for players)</li>
<li><strong>betonquest.conversation</strong> - allows talking with NPCs (default for players)</li>
<li><strong>betonquest.language</strong> - allows changing the language (default for players)</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don't give <strong>betonquest.admin</strong> permission to people you don't fully trust. They can use <strong>/q config</strong> command to add a <code class="codehilite"><span class="err">command</span></code> event, and this way execute any command as the console. This might be dangerous.</p>
</div>
<h2 id="main-command-details">Main command details</h2>
<p>Reloading loads all data from configuration, but not everything is updated. Player's data isn't touched to avoid lags made by database saving. The database is also the same, you will have to reload/restart the whole server for the database to change.</p>
<p>Tags subcommand allows you to easily list and modify tags. '<code class="codehilite"><span class="err">/q tags Beton</span></code>' would list tags for player Beton. '<code class="codehilite"><span class="err">/q tags Beton add test</span></code>' would add "test" tag for that player, and '<code class="codehilite"><span class="err">/q tags Beton del test</span></code>' would remove it.</p>
<p>Points subcommand is similar - listing points is done the same way. Adding points to a category looks like that: '<code class="codehilite"><span class="err">/q points Beton add reputation 20</span></code>' (adding 20 points to "reputation" category). You can also subtract points with negative amounts. Removing the whole point category can be achieved by '<code class="codehilite"><span class="err">/q points Beton del reputation</span></code>'.</p>
<p>Journal subcommand works in the same way as those two above. Adding and removing looks like <code class="codehilite"><span class="err">/q journal Beton add default.wood_started</span></code> (or <code class="codehilite"><span class="err">del</span></code>), and you can also specify the date of entry when adding it, by appending date written like this: <code class="codehilite"><span class="err">23.04.2014_16:52</span></code> at the end of the command. Note that there is <code class="codehilite"><span class="err">_</span></code> character instead of space!</p>
<p>Objective subcommand allows you to list all active objectives (shown as their labels) of the player. It can also directly add or cancel objectives using instruction strings. You can also complete the objective for the player using <code class="codehilite"><span class="err">complete</span></code> argument - it will run all events and remove the objective.</p>
<p>Running events for online players can be done with event argument: '<code class="codehilite"><span class="err">/q event Beton give_emeralds</span></code>' would run "give_emeralds" for player Beton (if he's online) from default package (not necessarily "default" but rather the default one specified in <em>config.yml</em>). If you want to run a static event, replace player's name with <code class="codehilite"><span class="err">-</span></code>.</p>
<p>There is also condition argument for checking conditions, for example '<code class="codehilite"><span class="err">/q condition Beton has_food</span></code>'. Events and conditions need to be defined in their files, this command doesn't accept raw instructions. You can skip package name, the plugin will assume you're reffering to package specified in <code class="codehilite"><span class="err">default_package</span></code> option in <em>config.yml</em> file. If you want to check a static condition replace the player's name with <code class="codehilite"><span class="err">-</span></code>.</p>
<p>If you need to create for example "Nettlebane" quest item, just hold it in your hand and type '<code class="codehilite"><span class="err">/q item nettlebane</span></code>'. It will copy the item you're holding into the <em>items.yml</em> file and save it there with the name you specified (in this case "nettlebane"). You can skip the package name here as well.</p>
<p>The '<code class="codehilite"><span class="err">/q give package.item</span></code>' command will simply give you specified item.</p>
<p>Config subcommand is used to modify or display values in configuration files. <code class="codehilite"><span class="err">set</span></code> option replaces the value with what you typed, <code class="codehilite"><span class="err">add</span></code> simply adds your string to the existing value. (Note on spaces: by default the plugin won't insert a space between existing and added value. You can however achieve that by prefixing the string with <code class="codehilite"><span class="err">_</span></code> character. For example: existing string is <code class="codehilite"><span class="err">objective location</span></code>, and you want to add <code class="codehilite"><span class="err">100;200;300;world;10</span></code>. Your command will look like <code class="codehilite"><span class="err">/q config add default.events.loc_obj _100;200;300;world;10</span></code>). <code class="codehilite"><span class="err">read</span></code> option allows you to display config value without modifying it.</p>
<p>Path in this command is like an address of the value. Next branches are separated by dots. For example language setting in main configuration has path <code class="codehilite"><span class="err">config.language</span></code>, and a text in "bye" player option in default quest has path <code class="codehilite"><span class="err">default.conversations.innkeeper.player_options.bye.text</span></code></p>
<p>You can purge specific player with '<code class="codehilite"><span class="err">/q purge Beton</span></code>' command, where Beton is the name of the player. To purge the entire database at once simply change the prefix in <em>config.yml</em> or delete <em>database.db</em> file.</p>
<p>Delete command ('<code class="codehilite"><span class="err">/q delete</span></code>') allows you to delete from the database every tag, point, objective or journal entry with specified name.</p>
<p>Rename command ('<code class="codehilite"><span class="err">/q rename</span></code>') allows you to rename every tag, point, globalpoint, objective or journal entry in the database. In case of an objective it will also rename the objective in <em>objectives.yml</em>, so it continues to work correctly.</p>
<p>If you want to backup your configuration and database make sure that your server is empty (this process requires all data to be saved to database -&gt; all players offline) and run '<code class="codehilite"><span class="err">/q backup</span></code>' command. You will get a zip file containing all your data, ready to be unzipped for restoring the plugin.</p>
<p>Update command ('<code class="codehilite"><span class="err">/q update</span></code>') will try to download the newest version of the plugin and save it to the update folder. This folder is then handled by Spigot to update the plugin. If you accidentally use this command but do not wish to update the plugin, you should remove <code class="codehilite"><span class="err">BetonQuest.jar</span></code> file from the <code class="codehilite"><span class="err">plugins/update</span></code> folder before restarting/reloading the server.</p>
<p>Using '<code class="codehilite"><span class="err">/q create beton</span></code>' command you will create new package named '<code class="codehilite"><span class="err">beton</span></code>'. It will contain the default quest.</p>
<p>The <code class="codehilite"><span class="err">/q vector</span></code> command allows you to create vector variables from the specified in first argument location variable to your position. The result will be saved to the "vectors.{second argument}" variable.</p>
<p>The debug command ('<code class="codehilite"><span class="err">/q debug</span></code>') allow you to enable or disable the debug mode. If the debug mode is enabled, the last 1000 log entries are written down to the latest.log file as history and write everything down until the debug mode os disabled. The file <code class="codehilite"><span class="err">/plugins/BetonQuest/logs/latest.log</span></code> is renamed to the current date and time on server start, if the debug mode is not longer active. The debug mode is useful, if you want to report an issue but it is not clear why the issue occurs.</p>
<hr/>
<div class="md-source-date">
<small>
                      
                        Last update: <span class="timeago" datetime="1577110584000" locale="en"></span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../02-Installation-and-Configuration/" rel="prev" title="Installation and Configuration">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Installation and Configuration
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../04-Quick-start-tutorial/" rel="next" title="Quick Start Tutorial">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Quick Start Tutorial
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2019  Jakub "Co0sh" Sapalski. GPLv3
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" rel="noopener" target="_blank">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="../assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-discord" href="https://discord.gg/MvmkHEu" rel="noopener" target="_blank" title="discord"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.c33a9706.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
<script src="../js/version_select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.locales.min.js"></script>
<script>
            var nodes = document.querySelectorAll('.timeago');
            var locale = nodes[0].getAttribute('locale');
            timeago.render(nodes, locale);
          </script>
</body>
</html>