
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<link href="https://betonquest.pl/" rel="canonical"/>
<meta content="Co0sh" name="author"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="img/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.6.0" name="generator"/>
<title>BetonQuest</title>
<link href="assets/stylesheets/application.1b62728e.css" rel="stylesheet"/>
<link href="assets/stylesheets/application-palette.a8b3c06d.css" rel="stylesheet"/>
<meta content="#3f51b5" name="theme-color"/>
<script src="assets/javascripts/modernizr.268332fc.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="assets/fonts/material-icons.css" rel="stylesheet"/>
<link href="css/mkpdf.css" rel="stylesheet"/>
<link href="css/version_select.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" dir="ltr">
<svg class="md-svg">
<defs>
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#features" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img height="24" src="img/header_logo.png" width="24"/>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              BetonQuest
            </span>
<span class="md-header-nav__topic">
              
                Introduction
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main" role="main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="https://betonquest.pl" title="BetonQuest">
<img height="48" src="img/header_logo.png" width="48"/>
</a>
    BetonQuest
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-source="github" href="https://github.com/Co0sh/BetonQuest" title="Go to repository">
<div class="md-source__icon">
<svg height="24" viewbox="0 0 24 24" width="24">
<use height="24" width="24" xlink:href="#__github"></use>
</svg>
</div>
<div class="md-source__repository">
    Co0sh/BetonQuest
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
      </label>
<a class="md-nav__link md-nav__link--active" href="." title="Introduction">
      Introduction
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#features">
    Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="02-Installation-and-Configuration/" title="Installation and Configuration">
      Installation and Configuration
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="03-Commands-and-permissions/" title="Commands and Permissions">
      Commands and Permissions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="04-Quick-start-tutorial/" title="Quick Start Tutorial">
      Quick Start Tutorial
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="05-Reference/" title="Reference">
      Reference
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Notifications/" title="Notifications">
      Notifications
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="06-Conditions-List/" title="Conditions">
      Conditions
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="07-Events-List/" title="Events">
      Events
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="08-Objectives-List/" title="Objectives">
      Objectives
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="09-Variables-List/" title="Variables">
      Variables
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="10-Compatibility/" title="Compatibility">
      Compatibility
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="11-Tips-and-tricks/" title="Tips and Tricks">
      Tips and Tricks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="12-Frequently-Asked-Questions/" title="FAQ">
      FAQ
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="13-Info-for-developers/" title="Developers">
      Developers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="14-Contributing/" title="Contributing">
      Contributing
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#features">
    Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-content__icon pdf-download-btn" download href="pdf/documentation.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<h1>Introduction</h1>
<p><img alt="BetonQuest" src="img/logo.png"/></p>
<p>BetonQuest is an advanced and powerful quests plugin. It offers RPG-style conversations with NPCs and a very flexible quest system. Instead of being limited to creating "quest" objects with taking requirements and rewards upon completion, BetonQuest allows you to freely define what should happen (events), if it should happen (conditions) and what needs to be done for it to happen (objectives). The quests do not have to be like "kill, bring, get reward". Multi-threaded stories can be created, narrated with NPC conversations, and with multiple endings that affect a player's gameplay differently. 
If you want to go completly crazy you can use BetonQuest for much more then quests. For some it is a backbone of their server. This is possible because BetonQuest has support for many plugins.</p>
<h2 id="features">Features</h2>
<ul>
<li>Minecraft <strong>1.8</strong>, <strong>1.9</strong>, <strong>1.10</strong>, <strong>1.11</strong>, <strong>1.12</strong>, <strong>1.13</strong>, <strong>1.14</strong>, <strong>1.15</strong> support</li>
<li><strong>Multiple choice conversations</strong> with NPCs using an inventory GUI</li>
<li><strong>Many ways of displaying your NPCs conversations</strong>: Customisation is possible</li>
<li><strong>Powerful event system</strong>: anything can happen anywhere in a quest</li>
<li>Even more <strong>powerful condition system</strong>: limit whenever something should (or should not) happen</li>
<li><strong>Journal</strong> in a book</li>
<li><strong>Backpack</strong> for quest items</li>
<li>Advanced item handling which considers even text in books</li>
<li><strong>Party system</strong> allows creation of group quests</li>
<li>Ability to create various <strong>reputation systems</strong> (points)</li>
<li>Fire events for a players when they enter a specified area (global locations)</li>
<li><strong>Daily quests</strong> or repeatable reward collection (<code class="codehilite"><span class="err">delay</span></code> objective)</li>
<li>Variables in conversations - let the NPC tell the player how much more wood he needs!</li>
<li>Quests can be organized into distributable packages</li>
<li><strong>Citizens2</strong> NPC support</li>
<li>Integrated with:<ul>
<li><a href="https://www.spigotmc.org/resources/bountifulapi-1-8-1-13.1394/">BountifulAPI</a></li>
<li><a href="https://github.com/Co0sh/BetonLangAPI">BetonLangAPI</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/citizens/">Citizens</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/denizen/">Denizen</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/effectlib/">EffectLib</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/heroes/">Heroes</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/holographic-displays/">HolographicDisplays</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/legendquest/">LegendQuest</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/magic/">Magic</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/mcmmo/">McMMO</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/mythicmobs/">MythicMobs</a></li>
<li><a href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/playerpoints/">PlayerPoints</a></li>
<li><a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/quests/">Quests</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/racesandclasses/">RacesAndClasses</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/shopkeepers/">Shopkeepers</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/skillapi/">SkillAPI</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/skript/">Skript</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/vault/">Vault</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/worldedit/">WorldEdit</a></li>
<li><a href="https://dev.bukkit.org/bukkit-plugins/worldguard/">WorldGuard</a></li>
</ul>
</li>
<li>Multiple languages with easy translating</li>
<li>An API for creating personal events, conditions and objectives</li>
<li>SQLite and <strong>MySQL</strong> support</li>
<li>Last but not least, an <strong>active, open source</strong> project with development builds available</li>
</ul>
<h2 id="overview">Overview</h2>
<p>Imagine you are having a conversation with an NPC. Choose from the multiple options, and the NPC will react differently. For example, when asked for a job, he will tell you to cut some trees. If you accept his offer, an event will be fired. It will start an objective for getting wood. It will also "tag" you as someone who started the quest. From now on, the NPC will check for that tag and have different options in the conversation, such as telling the player to hurry up.</p>
<p>When you complete the objective, the objective will fire another event. This one will "tag" you as someone who has collected the wood. When you go back to the NPC and interact with him, he will check (using a condition) if you have all the required wood in your inventory. If so, he will fire another event, giving you the reward.</p>
<p>There is no single "quest" object. This is only a conversation which consists of firing events and checking conditions. The objective also was not a "quest" - it only added a tag when you collected the wood. It could not exist on its own. The same conversation, on the other hand, could start some other quests afterwards (such as mining ores), so it is also not a "quest".</p>
<p>Do not be disappointed by the examples of getting wood and mining ore. These were only simplifications, so it is easier to explain the system. BetonQuest is capable of much more. You can add entries to a player's journal based on the quests he is doing. For example, in Morrowind, the conversations can be as multi-threaded as in Baldur's Gate, and quests can be started by entering specific location similar to within Skyrim. You can create reputation systems, unique quest items, books that react to being read, and so on. Your quests can have multiple paths to reach different endings depending on the players' decisions, and they can also require multiple players to complete an objective.</p>
<p>As mentioned before, you do not have to use BetonQuest for quests only. Conversations with NPCs can also help your players, teleports them around the map, describe server features, buy or sell stuff, give ranks etc. The only limit is your imagination!</p>
<hr/>
<div class="md-source-date">
<small>
                      
                        Last update: <span class="timeago" datetime="1577506355000" locale="en"></span>
</small>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="02-Installation-and-Configuration/" rel="next" title="Installation and Configuration">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Installation and Configuration
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2019  Jakub "Co0sh" Sapalski. GPLv3
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
<div class="md-footer-social">
<link href="assets/fonts/font-awesome.css" rel="stylesheet"/>
<a class="md-footer-social__link fa fa-discord" href="https://discord.gg/MvmkHEu"></a>
</div>
</div>
</div>
</footer>
</div>
<script src="assets/javascripts/application.808e90bb.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
<script src="js/version_select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.0-beta.2/timeago.locales.min.js"></script>
<script>
            const nodes = document.querySelectorAll('.timeago');
            const locale = nodes[0].getAttribute('locale');
            timeago.render(nodes, locale);
          </script>
</body>
</html>